<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>dmsfc_EmailCampaign__c$Name</field>
    </columns>
    <columns>
        <field>dmsfc_EmailCampaign__c$NumTotalDelivered__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailCampaign__c$NumTotalOpens__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailCampaign__c$NumTotalUniqueOpens__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailCampaign__c$NumTotalClicks__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailCampaign__c$NumTotalUnsubscribes__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailCampaign__c$NumTotalSoftBounces__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailCampaign__c$NumTotalEstimatedForwards__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailCampaign__c$NumTotalPageViews__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailCampaign__c$NumTotalIspComplaints__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dmsfc_EmailCampaign__c$NumTotalSent__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Email Campaigns</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Email_Campaign__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>dmsfc_EmailCampaign__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
