<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>dmsfc_EmailClicks__c$Name</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c$DateClicked__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c$Keyword__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c$Url__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c$IpAddress__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c$Contact__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c$Lead__c</field>
    </columns>
    <format>Tabular</format>
    <name>All Email Clicks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Email_Clicks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>dmsfc_EmailClicks__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
