<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>Donut</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>dmsfc_EmailClicks__c$Keyword__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>true</showPercentage>
        <showTotal>true</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Email Clicks by Keyword</title>
        <titleColor>#000000</titleColor>
        <titleSize>12</titleSize>
    </chart>
    <columns>
        <field>dmsfc_EmailClicks__c$Name</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c$DateClicked__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c$Url__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c$IpAddress__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c$Contact__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c$Lead__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>dmsfc_EmailClicks__c$Keyword__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Email Clicks By Keyword</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Email_Clicks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>dmsfc_EmailClicks__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
