<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>dmsfc_EmailCampaign__c.Email_Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CHILD_NAME</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c.Contact__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c.Lead__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c.DateClicked__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c.Keyword__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c.Url__c</field>
    </columns>
    <columns>
        <field>dmsfc_EmailClicks__c.IpAddress__c</field>
    </columns>
    <format>Tabular</format>
    <name>Email Clicks</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$dmsfc_EmailCampaign__c$dmsfc_EmailClicks__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>dmsfc_EmailCampaign__c.DateSent__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
