<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <chartSummaries>
            <column>dmsfc_EmailCampaign__c$NumTotalUniqueOpens__c</column>
        </chartSummaries>
        <chartType>None</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>dmsfc_EmailCampaign__c$Name</groupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
    </chart>
    <columns>
        <field>dmsfc_EmailCampaign__c$Name</field>
    </columns>
    <columns>
        <field>dmsfc_EmailCampaign__c$NumTotalUniqueOpens__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>dmsfc_EmailCampaign__c$NumTotalUniqueOpens__c</column>
            <operator>greaterThan</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Top 10 Email Campaigns by Opens</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Email_Campaign__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>dmsfc_EmailCampaign__c$NumTotalUniqueOpens__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>dmsfc_EmailCampaign__c$CreatedDate</dateColumn>
        <endDate>2012-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2009-10-01</startDate>
    </timeFrameFilter>
</Report>
