<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Interview__c.Hiring_Manager__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Interview__c.Account_X__c</field>
    </columns>
    <columns>
        <field>Interview__c.Contact_Candidate__c</field>
    </columns>
    <columns>
        <field>Interview__c.Job_Name__c</field>
    </columns>
    <columns>
        <field>Interview__c.Length_of_Interview_Minutes__c</field>
    </columns>
    <columns>
        <field>Interview__c.Type_Of_Interview__c</field>
    </columns>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interview__c.Job_Num__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Interviews By Job</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interview__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Interview__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
