<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Broadcasting Setup</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>window.open(&apos;http://uk.idibu.com/clients/?user={!$Setup.Job_Broadcasting_Settings__c.Idibu_User_Name__c}&amp;password={!$Setup.Job_Broadcasting_Settings__c.Idibu_Password__c}&amp;class=Login&amp;action=Summary&apos;);</url>
</CustomPageWebLink>
