<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>This is a generic template for Custom Application. With this
		template, you may adjust the default elements and values and add
		new elements and values.</description>
    <label>CMS</label>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>Manage_CMS</tab>
    <tab>CMSSiteSetup__c</tab>
    <tab>Society_Link__c</tab>
    <tab>Sector_Event_Application__c</tab>
    <tab>RPO_application__c</tab>
    <tab>NPS_survey__c</tab>
    <tab>Subscription_preference__c</tab>
    <tab>CHP_Consulting_Event_Application__c</tab>
    <tab>Website_redirect_click__c</tab>
</CustomApplication>
