<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Placement__c.Employer__c</field>
    </columns>
    <columns>
        <field>Placement__c.Contact_Candidate__c</field>
    </columns>
    <columns>
        <field>Placement__c.Job__c</field>
    </columns>
    <columns>
        <field>Placement__c.Contract__c</field>
    </columns>
    <columns>
        <field>Placement__c.End_Date__c</field>
    </columns>
    <columns>
        <field>Placement__c.Pay_Rate__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Placement__c.Terminated__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Placement__c.Start_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Active Placements by Start Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Placement__c</reportType>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Placement__c.Date_Accepted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
