<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <description>To Broadcast all published jobs.</description>
    <displayType>link</displayType>
    <linkType>javascript</linkType>
    <masterLabel>Broadcast Jobs</masterLabel>
    <openType>onClickJavaScript</openType>
    <protected>false</protected>
    <url>window.open(&apos;/apex/dbsyncRequestPage?userName=jcrater@nctc.com&amp;password=password&amp;profileName=targetrecruit&amp;ftpUserName=john&amp;ftpPassword=john&amp;ftpHost=localhost&amp;pdfile=processdefinition.targetrecruit.xml&amp;sid={!$Api.Session_ID}&amp;dbsyncurl=http://98.240.10.170:8080/a/dbsyncrestservice.m&amp;endpoint={!API.Partner_Server_URL_140}&amp;&apos;);</url>
</CustomPageWebLink>
