<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <hasMenubar>true</hasMenubar>
    <hasScrollbars>true</hasScrollbars>
    <hasToolbar>true</hasToolbar>
    <height>600</height>
    <isResizable>true</isResizable>
    <linkType>url</linkType>
    <masterLabel>Job Publish URL</masterLabel>
    <openType>newWindow</openType>
    <position>fullScreen</position>
    <protected>false</protected>
    <showsLocation>true</showsLocation>
    <showsStatus>true</showsStatus>
    <url>http://dbsync.avankia.com/hrstaffing/l.get?config={!SUBSTITUTE(TRIM(LOWER($Organization.Name)), &quot; &quot;, &quot;&quot;)}&amp;orgId={!$Organization.Id}</url>
</CustomPageWebLink>
