<?xml version="1.0" encoding="UTF-8"?>
<CustomPageWebLink xmlns="http://soap.sforce.com/2006/04/metadata">
    <availability>online</availability>
    <displayType>link</displayType>
    <encodingKey>UTF-8</encodingKey>
    <height>600</height>
    <linkType>url</linkType>
    <masterLabel>Reset Password</masterLabel>
    <openType>sidebar</openType>
    <protected>false</protected>
    <url>http://dbsync.avankia.com/hrstaffing/setup.get?command=edit&amp;profileName={!SUBSTITUTE(TRIM(LOWER($Organization.Name)), &quot; &quot;, &quot;&quot;)}</url>
</CustomPageWebLink>
