<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>dmsfc_EmailCampaign__c</baseObject>
    <category>other</category>
    <deployed>true</deployed>
    <description>emailROI</description>
    <join>
        <outerJoin>false</outerJoin>
        <relationship>Email_Roi__r</relationship>
    </join>
    <label>emailROI</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordID__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>AccountId__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumUniqueOpens__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalUniqueOpens__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumUniqueTextOpens__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumOpens__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTextOpens__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalPageViews__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTextPageViews__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTextClicks__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumForwards__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumPageViews__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalClicks__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalOpens__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumReplies__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTextHardBounces__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalHardBounces__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumHardBounces__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalReplies__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTextReplies__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalIspComplaints__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTextUnsubscribes__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTextIspComplaints__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumIspComplaints__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumMailBlocks__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalUnsubscribes__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumClicks__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTextForwards__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumEstimatedForwards__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTextEstimatedForwards__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalEstimatedForwards__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumSoftBounces__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumUnsubscribes__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTextSoftBounces__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalSoftBounces__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTextMailBlocks__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumSent__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTextSent__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalMailBlocks__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalSent__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumDelivered__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTextDelivered__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalDelivered__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateSent__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumRecipientsClicked__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageUnsubscribes__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageClicksToOpens__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageReplies__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageUsersClicked__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageSoftBounces__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageHardBounces__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageOpens__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageUniqueOpens__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageDelivered__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Account__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncROI__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncPageViews__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncBookmarks__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncSends__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SynchClicks__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSync_ROI__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSync_PageView__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSync_Bookmarks__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSync_Sends__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSync_Clicks__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastSynced__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>SyncCampaign__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <masterLabel>Email Campaigns</masterLabel>
    </sections>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dmsfc_EmailCampaign__c.Email_Roi__r</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dmsfc_EmailCampaign__c.Email_Roi__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dmsfc_EmailCampaign__c.Email_Roi__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dmsfc_EmailCampaign__c.Email_Roi__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dmsfc_EmailCampaign__c.Email_Roi__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dmsfc_EmailCampaign__c.Email_Roi__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Type__c</field>
            <table>dmsfc_EmailCampaign__c.Email_Roi__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Marker__c</field>
            <table>dmsfc_EmailCampaign__c.Email_Roi__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordID__c</field>
            <table>dmsfc_EmailCampaign__c.Email_Roi__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Value__c</field>
            <table>dmsfc_EmailCampaign__c.Email_Roi__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateEntered__c</field>
            <table>dmsfc_EmailCampaign__c.Email_Roi__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>dmsfc_EmailCampaign__c.Email_Roi__r</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>dmsfc_EmailCampaign__c.Email_Roi__r</table>
        </columns>
        <masterLabel>Email Roi</masterLabel>
    </sections>
</ReportType>
