<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>dmsfc_EmailCampaign__c</baseObject>
    <category>campaigns</category>
    <deployed>true</deployed>
    <description>Email Campaign Report</description>
    <label>Email Campaign</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>RecordID__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalOpens__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalClicks__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalEstimatedForwards__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalIspComplaints__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalReplies__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalSoftBounces__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalUnsubscribes__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Status__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalDelivered__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalHardBounces__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalMailBlocks__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalPageViews__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalSent__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>NumTotalUniqueOpens__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageDelivered__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageOpens__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageSoftBounces__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageUnsubscribes__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageClicksToOpens__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageHardBounces__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageReplies__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageUniqueOpens__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>PercentageUsersClicked__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>DateSent__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Email_Account__c</field>
            <table>dmsfc_EmailCampaign__c</table>
        </columns>
        <masterLabel>Email Campaigns</masterLabel>
    </sections>
</ReportType>
