<apex:page standardController="Contact" extensions="AVTRRT.ContactSendMailController" title="Send E-mail">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script src="/static/022509/js/spch.js"></script>
	<script>

	var j$ = jQuery.noConflict();
	function fixId(myid) {
	return '#' + myid.replace(new RegExp("(:|\\.)", "g"), '\\\$1');
	}

	function openRichTextPreview() {
		var text = trim(FCKeditorAPI.GetInstance(editor.InstanceName).GetXHTML());
		if(text==''){
			alert('No data found in Body.');
		}else{
			var currPreviewWindow = window.open('Preview.jsp', 'cpw', 'width=450,height=400,scrollbars=yes,toolbar=no,status=no,directories=no,menubar=no,resizable=yes');
			currPreviewWindow.document.open();
			currPreviewWindow.document.write('<html><style>p{margin-top:0px; margin-bottom:0px;}</style><body bgcolor="#FFFFFF" marginwidth="2" marginheight="2" style="font-family:Arial;font-size:10pt;color:000000">');
			currPreviewWindow.document.write(text);
			currPreviewWindow.document.write('</body></html>');
			currPreviewWindow.document.close();
	}
	}

	function getControls(sId) {
		return {frame: document.getElementById(sId + "___Frame"),
				input: document.getElementById(sId)};
	}
	function doRichTextSpell() {
		var oEditorControls = getControls(editor.InstanceName);
		oEditorControls.input.value = oEditorControls.frame.contentWindow.FCK.GetXHTML();
		doSpell({
				ctrl:editor.InstanceName,
				lang:'en',
				title:'Check Spelling',
				intLang:'en'
			},
			'/servlet/SProxyWrapper',
			document.location.protocol + '//' + 'spell-sjl.salesforce.com/spellcheck',
			'There is nothing to check',
			'We are sorry,our spellchecker currently does not support the browser you are using. Please upgrade your browser.'
		);
	}

	var suffixUser = ' [User]';
	var suffixContact = ' [Contact]';

	function moveTo(select, hiddenUsers, hiddenContacts) {
		j$.each(fromBox[0].options, function() {
			if (this.selected){
				var alreadyExists = false;
				var itemToMove = this;

				j$.each(select[0].options, function() {
					if (this.value == itemToMove.value)
						alreadyExists = true;
				});

				if (!alreadyExists) {
					var copy = j$(this).clone()[0];
					copy.text = copy.text + suffix;
					select.append(copy);
				}
			}
		});

		updateToHidden(select, hiddenUsers, hiddenContacts);
	}

	function moveFrom(select, hiddenUsers, hiddenContacts) {
		j$.each(select[0].options, function(index) {
			if (this.selected){
				j$(this).remove();
				moveFrom(select, hiddenUsers, hiddenContacts);
			}
		});

		updateToHidden(select, hiddenUsers, hiddenContacts);
	}
	function updateToHidden(select, hiddenUsers, hiddenContacts) {
		hiddenUsers[0].value = '';
		hiddenContacts[0].value = '';

		j$.each(select[0].options, function(index) {
			if (this.text.lastIndexOf(suffixUser) > this.text.lastIndexOf(suffixContact))
				hiddenUsers[0].value += ',' + this.value;
			else
				hiddenContacts[0].value += ',' + this.value;
		});

		if (hiddenUsers[0].value.length > 0)
			hiddenUsers[0].value = hiddenUsers[0].value.substr(1);

		if (hiddenContacts[0].value.length > 0)
			hiddenContacts[0].value = hiddenContacts[0].value.substr(1);
	}
	function updateFromHidden(select, hiddenUsers, hiddenContacts) {
		select.empty();

		j$.each(hiddenUsers[0].value.split(","), function(index) {
			addToSelect(select, this);
		});
		j$.each(hiddenContacts[0].value.split(","), function(index) {
			addToSelect(select, this);
		});
	}

	function addToSelect(select, val) {
		if (val != '')
			select.append(j$('<option value="' + val + '">' + (getFromSourceSelectByValue(userOptions, val) != null ? (getFromSourceSelectByValue(userOptions, val) + suffixUser) : (getFromSourceSelectByValue(contactOptions, val) + suffixContact)) + '</option>'));
	}
	function getFromSourceSelectByValue(select, val) {
		var retVal = null;

		j$.each(select[0].options, function(index) {
			if (this.value == val)
				retVal = this.text;
		});

		return retVal;
	}

	function addFile() {
		var hiddenFileHolder = newFiles.find('div:hidden:first');

		hiddenFileHolder.remove();
		newFiles.append(hiddenFileHolder);

		hiddenFileHolder.show();

		ensureAddFileLinkState();
	}

	function removeFile(link) {
		var fileHolder = link.parent();
		fileHolder.hide();
		fileHolder.find(':first-child').val(null);
		ensureAddFileLinkState();
	}

	function ensureAddFileLinkState() {
		if (newFiles.find('div:hidden').size() == 0)
			addFileLink.hide();
		else
			addFileLink.show();
	}

	function addContactEmail() {
		var contactId = j$('input[id*=contactName_lkid]').attr('value');

		Visualforce.remoting.Manager.invokeAction(
				'{!$RemoteAction.ContactSendMailController.addContactEmail}',
				contactId,
				function(result, event){
					if (event.status) {
						if (result != '') {
							j$('textarea[id*=contactIds]').attr('value',
									j$('textarea[id*=contactIds]').attr('value') + result + ';');
						}
					}},
				{escape: true}
		);
	}
	</script>

	<apex:pageMessages ></apex:pageMessages>

	<apex:outputPanel >

		<apex:form >

			<apex:pageBlock mode="edit" id="pageBlockId">

				<apex:pageblockButtons >
					<apex:commandButton value="Send" action="{!send}" />
					<apex:commandButton value="Preview" onclick="openRichTextPreview();return false;" />
					<apex:commandButton value="Cancel" onclick="parent.location.href = '/{!Contact.Id}'; return false;" />
				</apex:pageblockButtons>

				<apex:pageBlockSection columns="1" title="Recipients">
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="Contact" />
						<apex:inputField id="contactName" value="{!fakeUser.ContactId}" />
					</apex:pageBlockSectionItem>

					<apex:pageBlockSectionItem >
					<apex:outputLabel value="" />
						<apex:commandButton value="Add Contact" onclick="addContactEmail(); return false;" reRender="pageBlockId"/>
					</apex:pageBlockSectionItem>

					<apex:pageBlockSectionItem >
						<apex:outputLabel value="Selected contacts" />
						<apex:inputTextArea id="contactIds" value="{!semicolonSeparatedEmailsString}" rows="10" cols="40"/>
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>

				<apex:pageBlockSection columns="1" title="{!$Label.avtrrt__Message}">
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="Folder"></apex:outputLabel>
						<apex:selectList value="{!folderId}" size="1">
							<apex:selectOptions value="{!folderOptions}"></apex:selectOptions>
							<apex:actionSupport event="onchange" action="{!selectFolder}"
								status="statusLoading" immediate="false" />
						</apex:selectList>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="{!$Label.avtrrt__Template}"></apex:outputLabel>
						<apex:selectList value="{!selectedTemplateId}" size="1">
							<apex:selectOptions value="{!templateOptions}"></apex:selectOptions>
							<apex:actionSupport event="onchange" action="{!selectTemplate}"
								status="statusLoading" immediate="false" />
						</apex:selectList>
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="{!$Label.avtrrt__Subject}"></apex:outputLabel>
						<apex:inputText value="{!subject}" style="width:100%" />
					</apex:pageBlockSectionItem>
					<apex:pageBlockSectionItem >
						<apex:outputLabel value="{!$Label.avtrrt__Body}"></apex:outputLabel>
						<apex:inputField value="{!body.AVTRRT__HTML_Editor_Hidden_Field__c}"/>
					</apex:pageBlockSectionItem>
				</apex:pageBlockSection>
				<apex:pageBlockSection columns="1" title="{!$Label.avtrrt__Attachments_20_maximum}">

					<apex:outputPanel >
						<apex:repeat value="{!attachmentsWithCheckbox}" var="attachmentWithCheckbox">
							<apex:inputCheckbox value="{!attachmentWithCheckbox.isSelected}" id="attJobApp" />
							<apex:outputLabel styleClass="labelCol first" value="{!attachmentWithCheckbox.attachment.Name}" for="attJobApp" /><br />
						</apex:repeat>
					</apex:outputPanel>

					<apex:outputLabel styleClass="labelCol" value="{!$Label.avtrrt__Type_the_path}" />

					<apex:outputPanel >
						<apex:outputPanel id="newFiles">
							<apex:repeat value="{!newAttachmentList}" var="newAttachment">
								<div style="display:none">
									<apex:inputFile value="{!newAttachment.Body}" fileName="{!newAttachment.Name}" />
									<a class="labelCol" style="padding:0" onclick="removeFile(j$(this)); return false;" href="javascript:">{!$Label.Remove_File}</a>
								</div>
							</apex:repeat>
						</apex:outputPanel>

						<a id="addFileLink" class="labelCol" style="padding:0" href="javascript:addFile()">{!$Label.Add_File}</a>

						<script>
							var newFiles = j$(fixId('{!$Component.newFiles}'));
							var addFileLink = j$(fixId('addFileLink'));
						</script>
					</apex:outputPanel>

				</apex:pageBlockSection>
			</apex:pageBlock>
		</apex:form>
	</apex:outputPanel>
</apex:page>