<apex:page id="forgotPassword" standardstylesheets="false" showHeader="false" sideBar="false" controller="FCMS.CMSForgotPasswordController" language="{!selectLanguage}" title="{!$Label.site.forgot_password}" >

<style>
 <apex:outputText value="{!cmsCssCustom}" />
</style>

    <apex:outputPanel styleClass="left-section container round-corner" layout="block">
        <apex:form >
             <div class="page-title">
                <h2>{!$Label.fcms__Forgot_Password}</h2>
                 <p>{!$Label.fcms__Keep_in_mind}
                    <apex:outputLink value="/apex/FCMS__CMSLayout" styleClass="jobTitleList" target="_self">
                        <apex:param name="page" value="CMSSiteLogin" />
                        <apex:param name="jobSite" value="{!$CurrentPage.parameters.jobSite}" />
                        <apex:param name="p" value="{!$CurrentPage.parameters.p}" />
                        <b>{!$Label.fcms__Retry_login}</b>
                    </apex:outputLink>.</p><BR/>
                 <p>{!$Label.fcms__If_you_still_cannot_log_in}</p>
             </div>
            <apex:outputPanel styleClass="row" layout="block">
                <apex:outputLabel styleClass="field-label" for="ibtUserName" value="{!$Label.fcms__User_Name}" />
                <apex:inputText styleClass="field-text" id="ibtUserName" value="{!userName}" />
            </apex:outputPanel>
            <apex:outputPanel layout="block" styleClass="form-submit1">
                <apex:commandButton action="{!forgotPassword}" value="{!$Label.fcms__SubmitCMS}"  />
            </apex:outputPanel>
        </apex:form>
    </apex:outputPanel>
</apex:page>