<apex:page controller="FCMS.CMSForgotPasswordController" standardstylesheets="false" sideBar="false" 
		showHeader="false" language="{!selectLanguage}" title="{!$Label.site.forgot_password_confirmation}" >
		
		<style>
			<apex:outputText value="{!cmsCssCustom}" />
		</style>
    <apex:outputPanel layout="block" styleClass="">
        <h2><apex:outputText value="{!$Label.fcms__forgotten_password_on_email}" /></h2><br/><br/>
        <div class="form-submit1" >
        <apex:form >
            <apex:commandLink action="{!backToHome}" value="{!$Label.fcms__Back_to_home_page}" />
        </apex:form>
        </div>
    </apex:outputPanel>
</apex:page>