<apex:page controller="FCMS.MenuComponentController" tabStyle="FCMS__Menu_Component__c">
    
    <apex:form id="Menu_Component_form">
        <apex:actionFunction name="add" action="{!add}" reRender="MenuComponent" />
        <apex:actionFunction name="remove" action="{!remove}" reRender="MenuComponent" />
    <apex:pageBlock title="{!$Label.fcms__Menu_Component_Edit}" mode="edit" id="MenuComponent">
        <apex:pageMessages id="error"/>
        <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="{!$Label.fcms__SaveCMS}"/>
                <apex:commandButton action="{!saveAndNew}" value="{!$Label.fcms__Save_New}"/>
                <apex:commandButton action="{!cancel}" value="{!$Label.fcms__CancelCMS}" immediate="true"/>
        </apex:pageBlockButtons>
        <apex:pageBlockSection title="{!$Label.fcms__Information}" >
            <apex:inputField value="{!menuComponent.Name}" id="Name" required="true"/>
            <apex:outputText value="" />
            <apex:inputField value="{!menuComponent.FCMS__Name__c}" id="Name__c" />
            <apex:inputField value="{!menuComponent.FCMS__Active__c}" id="Active__c" />
            <apex:inputField value="{!menuComponent.FCMS__Display_Type__c}" id="Display_Type__c" />
            <apex:inputField value="{!menuComponent.FCMS__Override_Class__c}" id="Override_Class__c" />
        </apex:pageBlockSection>
        <hr width='100%' size='15' noshade="noshade"/>
            <table width='100%' id='table2'>
            <tr>
                <td width='25%'>    
                        <apex:outputLabel for="AvailableMenus"><b>{!$Label.fcms__Available_Menus}</b>
                        </apex:outputLabel><br/>
                        <apex:selectList id="AvailableMenus" value="{!availableMenus}" multiselect="true" size="5" Style="width:100%">
                        <apex:selectOptions value="{!availableMenus1}"/>
                        </apex:selectList>

                </td>
                <td width='15%' style='text-align: center'>
                        {!$Label.addCMS}<br/>
                        <a href="javascript:add()"><img src="/img/arrow2_picklist_right.gif" alt="Select" width="17" height="17" align="texttop" id="00N80000002y2TJ_right_arrow" style="cursor:pointer;" title="{!$Label.Select}" /></a> <br/><br/>
                        <a href="javascript:remove()"><img src="/img/arrow2_picklist_left.gif" alt="Remove" width="17" height="17" align="texttop" id="00N80000002y2TJ_left_arrow" style="cursor:pointer;" title="{!$Label.Remove}" /></a> <br/>{!$Label.Remove}
                </td>
                <td width='25%'>
                        <apex:outputLabel for="SelectedMenus"> <b>{!$Label.fcms__Selected_Menus}</b>
                    </apex:outputLabel><br/>
                    <apex:selectList value="{!selectedMenus}" multiselect="true" size="5" id="SelectedMenus" Style="width:100%">
                            <apex:selectOptions value="{!selectedMenus1}"/>
                        </apex:selectList>
                </td>
                <td width='25%'>&nbsp;
                </td>
            </tr>
            </table>
           
           <hr width='100%' size='15' noshade="noshade"/>
    
    </apex:pageBlock>
    </apex:form>
    
</apex:page>