/*
	This defines the look and feel styling of the Job Publish pages.


/***** header *****/
/* body.default  section is just under the body you can set properties of it by using this class*/
.default {
    width:100%;
}
/* ibtPage this section is under default section which is under body section */
.trPage {
	width:100%;
}
/* ibtHeader is used to set the properties for header section*/
.trHeader {
    width:100%;
}
.logo{
}
/***** layout *****/

/* ibtSecondary used to set the properties for the portion below the header section. its a blank div*/
.trSecondary {
width:100%;
}
/* ibtPrimary is used to set the properties for content component this section is between the header and footer section*/
.trPrimary {
  width:100%;
}

.trPrimary h2 {
    
}

/***** footer *****/
/* ibtPageBottom is used to set properties for page bottom*/
.trPageBottom {
   width:100%;
}
/* ibtFooter is used to set properties for footer at the very bootom of the page*/
.trFooter {
    width:100%;
}





/* This is for the Job Deatil View Component*/

/* jobDetailView class is used to set the properties for whole JobDetailPage*/
.jobDetailView 
{
	width:90%;
	margin:50px 100px 20px 0px;
	padding:0px 0px 0px 0px;
	font-family:Arial;
}
/* jobTitileDetail class is used to set the properties for  job titles*/
.jobTitleDetail
{
	color:#0066cc;
	font-size:14px;
	font-weight:bold;
	width:100%;
}

/* jobSummaryDetail class is used to set the properties for job summry field on JobDetailPage*/
.jobSummaryDetail
{
	font-size:12px;
	font-weight:bold;
	width:100%;
}
/* jobDescriptionDetail class is used to set properties for job Description */
.jobDescriptionDetail
{
	text-align:justify;
	font-size:12px;
	width:100%;
}


/* This is for the Job List View Component*/

/* welcomeMSG class is used to set properties for welcome message at top. */
.welcomeMSG{
width:100%;
margin:0px 0px 20px 0px;
}

/* bodyJobListView class is used to set properties for whole job list page*/
.bodyJobListView
{
	margin:30px 10px 0px 10px;
	width:100%;
}
/* keyWords class is used to set the properties for key word title field*/
.keyWords{
	width:100px;
}
/* keyWordSize class is used to set the properties for key word field*/
.keyWordSize{
	size:110;
}
/* searchFilterTitle class is used to set the properties for search filter title column on page*/
.searchFilterTitle{
	width:100px;
}

/* searchFilterWidth class is used to set the properties for search filter title column on page*/
.searchFilterWidth
{
	width:150px;
}
/*noJobError this class is used to set properties for no job error message*/
.noJobError
{
	color:green;
}
/searchFilterError this class is used to set properties for search Filter Error message*/
.searchFilterError
{
	color:red;
}
/*jobTitleList class is used to set the properties for job Title link*/
.jobTitleList
{
	color:#0066cc;
	font-family:Arial;
	font-size:14px;
	text-decoration:none;
}
/*jobSummaryList class is used to set the properties for job category field*/
.jobSummaryList
{
	color:#5EC113;
}
.jobCity{
	width:200px;
}


/*Job Application Component CSS*/

/*jobApplicationMain class is used to set the whole page properties of job application page*/
.jobApplicationMain 
{
	width:70%;
}

/* applicationForm class is used to set the properties of */

/* applicationForm class is used to set the properties of the portion which includes input fields and their lables*/
.applicationForm
{
	width:100%;
}

/* fieldLabel is used to set the properties for fields label */
.fieldLabel
{
	width:30%;
}
/* fieldValue is used to set the properties of the td which contains the input fields */
.fieldValue
{
	width:70%;
}
/* selectedJobs is used to set the style for jobs displayed at the top of the page*/
.selectedJobs
{
	color:#3300CC;
	width:100%;
}
/* inputField is used to set properties for input fields*/
.inputField
{
	width:400px;
}
/* coverLetter is used to set the properties for covel letter field*/
.coverLetter
{
	width:400px;
	height:200px;
}
/* pasteResume is used to set the properties for the Paste Resume field*/
.pasteResume
{
	display:none;
	width:400px;
	height:180px;
}
/* buttonApplyNow used to set the properties for Apply button*/
.buttonApplyNow
{
	
	background-color:#A8A8A8;
	color:#FFFFFF;
	font-weight:bold;
}
/* buttonReset is used to set the properties for Reset button */
.buttonReset
{
	background-color:#A8A8A8;
	color:#FFFFFF;
	font-weight:bold;
	
}
/* successMessage used to set the properties for Success Message */
.successMessage
{
	color:green;
}
/* errorMessage is used to set the properties for Error Message */
.errorMessage
{
	color:red;
}
/* buttonsAlignment used to set the properties of the buttons section*/
.buttonsAlignment{
	text-align:left;
}
.hr{
width:100%;
}
/* TopFormLabel is used to for the lable '*indicates required fields'*/
.TopFormLabel{
width:100%;
}