<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Menu Component</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Menu Components</value>
    </caseValues>
    <fields>
        <label><!-- Active --></label>
        <name>Active__c</name>
    </fields>
    <fields>
        <help><!-- This field contains the list of menus which are going to be displayed on this component. --></help>
        <label><!-- Component Menus --></label>
        <name>Component_Menus__c</name>
    </fields>
    <fields>
        <label><!-- Display Type --></label>
        <name>Display_Type__c</name>
        <picklistValues>
            <masterLabel>horizontal</masterLabel>
            <translation><!-- horizontal --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>vertical</masterLabel>
            <translation><!-- vertical --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Name --></label>
        <name>Name__c</name>
    </fields>
    <fields>
        <label><!-- Override Class --></label>
        <name>Override_Class__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
