<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Permission</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Permissions</value>
    </caseValues>
    <fields>
        <label><!-- Block --></label>
        <name>Block__c</name>
        <relationshipLabel><!-- Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- CMSProfile --></label>
        <name>CMSProfile__c</name>
        <relationshipLabel><!-- Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Menu --></label>
        <name>Menu__c</name>
        <relationshipLabel><!-- Permissions --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Page --></label>
        <name>Page__c</name>
        <relationshipLabel><!-- Permissions --></relationshipLabel>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
