<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>Scenario__c</defaultLandingTab>
    <description>DupeCatcher is a real time duplicate lead, contact and account blocker. It can provide duplicate warning records and associate tasks with them.</description>
    <label>DupeCatcher</label>
    <logo>DupeCatcher_Media/DupeCatcher_Logo_55x300_transparent_background.jpg</logo>
    <tab>Scenario__c</tab>
    <tab>Duplicate_Warning__c</tab>
    <tab>DC_DupeCatcher_Application_Settings</tab>
    <tab>DC_DupeCatcher_Getting_Started</tab>
    <tab>Digital_Packages__c</tab>
    <tab>Society__c</tab>
    <tab>Society_Link__c</tab>
    <tab>Sector_Event_Application__c</tab>
    <tab>RPO_application__c</tab>
    <tab>NPS_survey__c</tab>
    <tab>Subscription_preference__c</tab>
    <tab>CHP_Consulting_Event_Application__c</tab>
    <tab>Website_redirect_click__c</tab>
</CustomApplication>
