body{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9px;
	font-style: normal;
}
.DataTable{
	font:9px Arial;
	color:#365D6C;
	text-decoration:none;
	border-color:#0D3CEC;
	border-style:solid;
	border-width:1px;

}
.DataHeader{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-align: center;
	font-style: normal;
	font-weight: bold;
	font-variant: normal;
	text-transform: none;
   	color: #000000;
    line-height: 18px;
	background-color:white; 
	text-decoration: none;
	vertical-align:  middle;
}
.DataTableHeader	
{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 8pt;
	text-align: left;
	font-style: normal;
	line-height: 15px;
	font-weight: bold;
	font-variant: small-caps;
	text-transform: none;
	color: #000000;
	background-color:#5FA2B3; 
	text-decoration: none;
}
.DataList{
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-align: left;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
   	color: #000000;
    line-height: 18px;
	background-color:white; 
	text-decoration: none;
	border-bottom: 1px;
	border-bottom-style: solid;
	border-bottom-color: black;
	vertical-align:  middle;
}
input.btn{   
   width:250px;
   font-family:'Arial',helvetica,sans-serif;
   font-size:11px;
   font-weight:normal;
   background-color:#fed;
   border-top-color:#696;
   border-left-color:#696;
   border-right-color:#363;
   border-bottom-color:#363;
   border:1px solid;
   filter:progid:DXImageTransform.Microsoft.Gradient
      (GradientType=0,StartColorStr='#BDD3E2',EndColorStr='#A0A3A5');
}
input.btnsmall{   
   font-family:'Arial',helvetica,sans-serif;
   font-size:11px;
   font-weight:normal;
   background-color:#fed;
   border-top-color:#696;
   border-left-color:#696;
   border-right-color:#363;
   border-bottom-color:#363;
   border:1px solid;
   filter:progid:DXImageTransform.Microsoft.Gradient
      (GradientType=0,StartColorStr='#BDD3E2',EndColorStr='#A0A3A5');
}

.footer{
	
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 9pt;
	text-align: center;
	font-style: normal;
	line-height: 20px;
	color: #000000;
	background-color:#5FA2B3; 
}     
.BContent 		
{
	font:normal 9pt Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	text-decoration:none;
	color:#365D6C;
}
.BContent a:link		
{
	font:normal 9pt Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color:#365D6C;
	text-decoration:none;
}
.BContent a:active		
{
	font:normal 9pt Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color:#365D6C;
	text-decoration:none;
}
.BContent a:visited 
{
	font:normal 9pt Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color:#365D6C;
	text-decoration:none;
}
.BContent a:hover	
{
	font:normal 9pt Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color:#365D6C;
	text-decoration:underline;
}
.Required
{
	font:normal 9pt Verdana, Arial, Helvetica, sans-serif;
	font-weight: normal;
	color:Red;
}