<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Competency_Details__c.Name__c</field>
    </columns>
    <columns>
        <field>Competency_Details__c.Experience_In_Months__c</field>
    </columns>
    <columns>
        <field>Competency_Details__c.Proficiency__c</field>
    </columns>
    <columns>
        <field>Competency_Details__c.Weightage__c</field>
    </columns>
    <columns>
        <field>Competency_Details__c.Description__c</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.Candidate_Summary__c</field>
    </columns>
    <filter>
        <criteriaItems>
            <column>Competency_Details__c.Experience_In_Months__c</column>
            <operator>greaterThan</operator>
            <value>24</value>
        </criteriaItems>
        <criteriaItems>
            <column>Competency_Details__c.Name__c</column>
            <operator>contains</operator>
            <value>Java</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONTACT_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Contact.Candidate</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Competency Search</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactCustomEntity$Competency_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
