<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>dmsfc_EmailCampaign__c</defaultLandingTab>
    <description>Sophisticated Marketing Automation for Salesforce.</description>
    <label>Marketing Automation</label>
    <tab>standard-Account</tab>
    <tab>standard-Campaign</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>standard-Dashboard</tab>
    <tab>Email_Studio_VF</tab>
    <tab>dmsfc_EmailCampaign__c</tab>
    <tab>dmsfc_EmailAddressBook__c</tab>
    <tab>dmsfc_Email_Account__c</tab>
    <tab>Digital_Packages__c</tab>
    <tab>Society__c</tab>
    <tab>Society_Link__c</tab>
    <tab>Sector_Event_Application__c</tab>
    <tab>RPO_application__c</tab>
    <tab>NPS_survey__c</tab>
    <tab>Subscription_preference__c</tab>
    <tab>CHP_Consulting_Event_Application__c</tab>
    <tab>Website_redirect_click__c</tab>
</CustomApplication>
