<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <label>Broadcasting</label>
    <tab>standard-Contact</tab>
    <tab>AVTRRT__Job__c</tab>
    <tab>JobBroadcasting_Field_Mapping__c</tab>
    <tab>Job_Broadcast__c</tab>
    <tab>Job_Extra_Field__c</tab>
    <tab>Society_Link__c</tab>
    <tab>Sector_Event_Application__c</tab>
    <tab>RPO_application__c</tab>
    <tab>NPS_survey__c</tab>
    <tab>Subscription_preference__c</tab>
    <tab>CHP_Consulting_Event_Application__c</tab>
    <tab>Website_redirect_click__c</tab>
</CustomApplication>
