<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Interview__c.Account_X__c</field>
    </columns>
    <columns>
        <field>Interview__c.Start_Date__c</field>
    </columns>
    <columns>
        <field>Interview__c.Job_Name__c</field>
    </columns>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Interview__c.Recruiter__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Interview Count(By Recruiter)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Interview__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Interview__c.Start_Date__c</dateColumn>
        <interval>INTERVAL_LASTMONTH</interval>
    </timeFrameFilter>
</Report>
