<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>Account_Created_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Account Created Message</shortDescription>
        <value>New account successfully created</value>
    </labels>
    <labels>
        <fullName>Address_PageBlock_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Address PageBlock Title</shortDescription>
        <value>Address Information</value>
    </labels>
    <labels>
        <fullName>Default_Fields</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Default Fields</shortDescription>
        <value>Default Fields</value>
    </labels>
    <labels>
        <fullName>Field_Required_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Field Required Message</shortDescription>
        <value>All field are required field.</value>
    </labels>
    <labels>
        <fullName>Go</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Go</shortDescription>
        <value>Go</value>
    </labels>
    <labels>
        <fullName>IdibuUser</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IdibuUser</shortDescription>
        <value>User</value>
    </labels>
    <labels>
        <fullName>IdibuUser_Address</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IdibuUser Address</shortDescription>
        <value>Address</value>
    </labels>
    <labels>
        <fullName>IdibuUser_Address_Line1</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IdibuUser Address Line1</shortDescription>
        <value>Address-Line1</value>
    </labels>
    <labels>
        <fullName>IdibuUser_Address_Line2</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IdibuUser Address Line2</shortDescription>
        <value>Address-Line2</value>
    </labels>
    <labels>
        <fullName>IdibuUser_Address_Line3</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IdibuUser Address Line3</shortDescription>
        <value>Address-Line3</value>
    </labels>
    <labels>
        <fullName>IdibuUser_Company_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IdibuUser Company Name</shortDescription>
        <value>Company Name</value>
    </labels>
    <labels>
        <fullName>IdibuUser_Country</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IdibuUser Country</shortDescription>
        <value>Country</value>
    </labels>
    <labels>
        <fullName>IdibuUser_Email</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IdibuUser Email</shortDescription>
        <value>Email</value>
    </labels>
    <labels>
        <fullName>IdibuUser_EndURL</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IdibuUser EndURL</shortDescription>
        <value>WWW</value>
    </labels>
    <labels>
        <fullName>IdibuUser_First_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IdibuUser First Name</shortDescription>
        <value>First Name</value>
    </labels>
    <labels>
        <fullName>IdibuUser_Last_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IdibuUser_Last_Name</shortDescription>
        <value>Last Name</value>
    </labels>
    <labels>
        <fullName>IdibuUser_Name</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IdibuUser_Name</shortDescription>
        <value>User Name</value>
    </labels>
    <labels>
        <fullName>IdibuUser_Password</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IdibuUser Password</shortDescription>
        <value>Password</value>
    </labels>
    <labels>
        <fullName>IdibuUser_Phone</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IdibuUser Phone</shortDescription>
        <value>Phone</value>
    </labels>
    <labels>
        <fullName>IdibuUser_PostCode</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>IdibuUser PostCode</shortDescription>
        <value>Postcode</value>
    </labels>
    <labels>
        <fullName>Idibu_CrateAcc_Button_Label</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Idibu CrateAcc Button Label</shortDescription>
        <value>Create User</value>
    </labels>
    <labels>
        <fullName>InValid_Email_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>InValid Email Message</shortDescription>
        <value>Not a Valid Email.</value>
    </labels>
    <labels>
        <fullName>Job_Boards</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Job Boards</shortDescription>
        <value>Job Boards</value>
    </labels>
    <labels>
        <fullName>Keyword</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Keyword</shortDescription>
        <value>Keyword</value>
    </labels>
    <labels>
        <fullName>Login_PageBlock_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Login PageBlock Title</shortDescription>
        <value>Login Information</value>
    </labels>
    <labels>
        <fullName>Please_check_the_URL_parameters</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please check the URL parameters</shortDescription>
        <value>Please check the URL parameters</value>
    </labels>
    <labels>
        <fullName>Please_select</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Please, select</shortDescription>
        <value>Please, select</value>
    </labels>
    <labels>
        <fullName>Process_Wait_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Process Wait Message</shortDescription>
        <value>Loading. Please, wait...</value>
    </labels>
    <labels>
        <fullName>Save</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Save</shortDescription>
        <value>Save</value>
    </labels>
    <labels>
        <fullName>Set_Extra_fields</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>Set Extra fields</shortDescription>
        <value>Set Extra fields</value>
    </labels>
    <labels>
        <fullName>User_Added_Message</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User Added Message</shortDescription>
        <value>User added successfully.</value>
    </labels>
    <labels>
        <fullName>User_Info_PageBlock_Title</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>User Info PageBlock Title</shortDescription>
        <value>User Information</value>
    </labels>
</CustomLabels>
