<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>&nbsp; </P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><B><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><FONT face=Calibri></FONT></SPAN></B>&nbsp;<IMG alt="" src="https://na5.salesforce.com/servlet/servlet.ImageServer?id=01570000000ltEr&amp;oid=00D7000000091xU" align=left border=0></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><B><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><FONT face=Calibri>Candidate Name: {!Placement__c.Contact_Candidate__c}<?xml:namespace prefix = o ns = "urn:schemas-microsoft-com:office:office" /><o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><B><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><B><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><FONT face=Calibri>Client: {!Placement__c.Employer__c}<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><B><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><B><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><FONT face=Calibri>Recruiter: {!Placement__c.Recruiter__c}<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><B><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><B><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><FONT face=Calibri>Account Manager: {!Placement__c.Account_Manager__c}<o:p></o:p></FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><B><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><o:p><FONT face=Calibri>&nbsp;</FONT></o:p></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><B><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><FONT face=Calibri></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><B><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><FONT face=Calibri></FONT></SPAN></B>&nbsp;</P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><B><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><FONT face=Calibri>Start Date:&nbsp;{!Placement__c.Start_Date__c}</FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><B><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><o:p><FONT face=Calibri>Star Rating: {!Placement__c.00N40000001K6uR}</FONT></o:p></SPAN></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><B><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><FONT face=Calibri>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </FONT></SPAN></B></P>
<P class=MsoNormal style="MARGIN: 0in 0in 0pt; LINE-HEIGHT: normal"><B><SPAN style="COLOR: #4f81bd; mso-fareast-font-family: 'Times New Roman'"><FONT face=Calibri><o:p></o:p></FONT></SPAN></B>&nbsp;</P>
<P>&nbsp;</P>
<P>Click <A href="http://na2.salesforce.com/{!Placement__c.Id}">here</A> to view the placement record details.</P>
<P>&nbsp;</P>
<P>Thanks,</P>]]></td>
</tr>
</table>