<table width="550" cellpadding="5" height="400" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td locked="0" style=" font-family:arial; bLabel:main; color:#000000; font-size:12pt; bEditID:r3st1; background-color:#FFFFFF;" aEditID="c1r1" tEditID="c1r1" >
<![CDATA[<P>Dear&nbsp; Administrator,</P>
<P>&nbsp;</P>
<P>Interview for the candidate {!Interview__c.Contact_Candidate__c}, has been scheduled for the job '{!Interview__c.Job_Name__c}' [Company : {!Interview__c.Account_X__c} ].</P>
<P>&nbsp;</P>
<P>The interview&nbsp;has been scheduled at&nbsp; <STRONG>{!Interview__c.Start_Date__c}</STRONG> and the type of interview is <STRONG>{!Interview__c.Type_Of_Interview__c}</STRONG>.</P>
<P><FONT size=2></FONT>&nbsp;</P>
<P>Click <A href="http://na2.salesforce.com/{!Interview__c.Id}">here</A> to view the Interview details.</P>
<P>&nbsp;</P>
<P>Thanking You,</P>
<P>{!Interview__c.OwnerFullName}</P>
<P>{!Interview__c.OwnerTitle}</P>
<P>{!Interview__c.OwnerPhone}</P>
<P>{!Interview__c.OwnerEmail}</P>]]></td>
</tr>
</table>