<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear {!Interview__c.Contact_Candidate__c},</P>
<P>&nbsp;</P>
<P>You have been scheduled for {!Interview__c.Type_Of_Interview__c} Interview for the Job&nbsp; '{!Interview__c.Job_Name__c}' on {!Interview__c.Start_Date__c}. </P>
<P>&nbsp;</P>
<P>Please follow the intructions given&nbsp; below. If there are no instructions then there are nothing specific that we want to communicate.</P>
<P>&nbsp;</P>
<P>{!Interview__c.Special_Instructions_to_Candidates__c}</P>
<P><BR></P>
<P>Please contact us back, incase of any clarifications.</P>
<P>&nbsp;</P>
<P>Thanking You,</P>
<P>{!Interview__c.OwnerFullName}</P>
<P>{!Interview__c.OwnerTitle}</P>
<P>{!Interview__c.OwnerPhone}</P>
<P>{!Interview__c.OwnerEmail}</P>
<P>&nbsp;</P>]]></td>
</tr>
</table>