<table height="400" width="550" cellpadding="5" border="0" cellspacing="5" >
<tr height="400" valign="top" >
<td style=" color:#000000; font-size:12pt; background-color:#FFFFFF; font-family:arial; bLabel:main; bEditID:r3st1;" tEditID="c1r1" locked="0" aEditID="c1r1" >
<![CDATA[<P>Dear {!Contact.Name},</P>
<P>&nbsp;</P>
<P>Thank you for your interest in applying for the job. This is to let you know&nbsp; that we have received your&nbsp;application on {!Contact.CreatedDate}. </P>
<P>&nbsp;</P>
<P>We will get back to you if we find you to be a suitable match for the&nbsp;job.</P>
<P>&nbsp;</P>
<P>&nbsp;</P>
<P>Thanking you, </P>
<P>{!Contact.OwnerFullName}</P>
<P>{!Contact.OwnerTitle}</P>
<P>{!Contact.OwnerPhone}</P>
<P>{!Contact.OwnerEmail}</P>]]></td>
</tr>
</table>